FROM rust AS builder

WORKDIR /usr/src/app
COPY . .

RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# Cache dependencies
RUN cargo install --path 

FROM debian:bookworm-slim
RUN apt-get update && \
    apt-get install -y ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/src/app/target/release/encipher-server /usr/local/bin/
COPY entrypoint.sh /entrypoint.sh

VOLUME /secrets
ENTRYPOINT ["/entrypoint.sh"]